<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fastenbar: Lent progress bar</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex flex-column align-items-center justify-content-center vh-100">
        <h1 class="m-3 display-6">Lent progress</h1>
        <div class="progress w-75" style="max-width: 500px">
            <div class="progress-bar fw-bold" role="progressbar" aria-label="Progress of the current Lent"
                style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module">
        import { easter, gregorianEaster, julianEaster, orthodoxEaster } from "./node_modules/date-easter/src/index.js";

        let now = new Date();
        let easter_sunday = new Date(easter(now));
        let ash_wednesday = new Date(easter_sunday - 46 * 24 * 60 * 60 * 1000);

        let total = (easter_sunday - ash_wednesday);
        let current = (now - ash_wednesday);
        current = Math.min(current, total);
        current = Math.max(current, 0);
        let percentage = Math.floor(current / total * 100);

        let elm = document.getElementsByClassName("progress-bar")[0];
        elm.style = `width:${percentage}%`;
        elm.setAttribute("aria-valuenow", percentage);
        elm.replaceChildren(`${percentage}%`);
    </script>
</body>

</html>